<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/checkBoxMm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milimetros"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="145" />

            <CheckBox
                android:id="@+id/checkBoxCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centimetros"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkBoxDm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decímetros"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayoutTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/thirdLayout"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="100dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/textboxRadius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Raio" />

    </LinearLayout>


    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdLayoutTextBox" />
</androidx.constraintlayout.widget.ConstraintLayout>